<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Mikael Santilio | Desenvolvedor Web</title>
    <link rel="shortcut icon" href="img/ico.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/boot.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-186818902-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-186818902-1');
    </script>

</head>
<body >
    <div class="body_container" >
        <!-- START HEADER -->
        <header class="main_header" >
            <div class="main_header_container" >
                <nav class="main_header_container_nav" id="main_header_container_nav" >
                    <div class="main_header_container_nav_grid" >
                        <div class="main_header_container_nav_logo" >
                            <a href="https://mikaelsantilio.github.io">
                                <img src="img/mikaelsantilio.svg" 
                                alt="Mikael Santilio | Desenvolvedor Web"
                                title="Mikael Santilio | Desenvolvedor Web">
                            </a>
                        </div >
                        <a href="#" class="icon icon-bars btn_menu" ></a>
                        <div class="main_header_container_nav_menu is_hidden" id="nav_menu" >
                            <a href="#" class="icon btn_close" >
                                <i class="icon-close"></i>
                            </a>
                            <ul>
                                <li><a class="menu_option" href="#section_home">Home</a></li>
                                <li><a class="menu_option" href="#section_about">Sobre Mim</a></li>
                                <li><a class="menu_option" href="#section_projects">Projetos</a></li>
                                <li><a class="menu_option" href="#section_services">Serviços</a></li>
                                <li><a class="menu_option" href="#section_contact">Contato</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </nav>
            </div >
        </header>
        <!-- END HEADER -->
        <!-- START MAIN -->
        <main>
            <div class="main_container" >
                <!-- HOME SECTION START -->
                <section class="home_section" id="section_home" >
                    <div class="container" >
                        <div class="container_header_home" >
                            <header>
                                <h5>Olá meu nome é</h5>
                                <h1>Mikael Santilio</h1>
                                <span>Desenvolvedor de Sistemas Web</span>
                                <div class="container_header_home_cta" >
                                    <div class="social_icons">
                                        <a class="icon" href="https://github.com/MikaelSantilio"> <i class="icon-github" ></i> </a>
                                        <a class="icon" href="https://www.linkedin.com/in/mikaelsantilio/"> <i class="icon-linkedin" ></i> </a>
                                        <a class="icon" href="https://wa.me/5586999454360"> <i class="icon-whatsapp" ></i> </a>
                                        <a class="icon" href="https://www.instagram.com/mikael.santilio/"> <i class="icon-instagram" ></i> </a>
                                    </div>
                                    
                                    <a href="#" class="btn btn-primary">Saiba Mais</a>
                                </div >
                                
                            </header>
                        </div>
                        <div class="container_home_illustration" >
                            <img src="img/code_thinking.svg" alt="">
                        </div >
                    </div >
                </section>
                <!-- HOME SECTION END -->

                <!-- SOBRE MIM SECTION START -->
                <section class="about_section" id="section_about" >
                    <header>
                        <h1 class="section_title" >Sobre Mim</h1>
                    </header>
                    <article>
                        <div class="container" >
                            <div class="container_img_profile" >
                                <img src="img/profile-photo.png" alt="">
                            </div >
                            <div class="container_description_profile" >
                                <header>
                                    <h2>Desenvolvedor Web</h2>
                                    <h3>Graduando em Análise e Desenvolvimento de Sistemas</h3>
                                    <p>Meu nome é Mikael Santilio e 
                                        trabalho com desenvolvimento Web desde 2018. 
                                        Apaixonado por aprender coisas novas, 
                                        gosto de desenvolver projetos desde do primeiro 
                                        wireframe até a implementação da regra de negócio no 
                                        backand, que sejam desafiadores e que principalmente 
                                        gerem valor para o usuário final.<p>
                                        <a href="docs/cv-carlos-mikael-nunes-santilio.pdf" class="btn btn-primary" >Download CV</a>
                                </header>
                            </div >
                        </div >
                    </article>
                </section>
                <!-- SOBRE MIM SECTION END -->
                    
                <!-- PROJETOS SECTION START -->
                <section class="projects_section" id="section_projects" >
                    <header>
                        <h1 class="section_title" >Projetos</h1>
                    </header>
                    <div class="container" >
                        
                    </div >
                        
                </section>
                <!-- PROJETOS SECTION END -->
                    
                <!-- SERVICOS SECTION START -->
                <section class="services_section" id="section_services" >
                    <header>
                        <h1 class="section_title" >Serviços</h1>
                    </header>
                    <div class="container" >
                        
                    </div >
                </section>
                <!-- SERVICOS SECTION END -->
                    
                <!-- CONTATO SECTION START -->
                <section class="contact_section" id="section_contact" >
                    <header>
                        <h1 class="section_title" >Contato</h1>
                    </header>
                    <div class="container" >
                        <div class="container_contact_article" >
                            <article>
                                <header>
                                    <h2>Vamos trocar uma ideia. Ficarei feliz em te responder. 😉</h2>
                                    <p>
                                        Mande uma mensagem em um dos seguintes meios e entrarei em contato dentro 
                                        de um dia útil.
                                    </p>
                                    <div class="container_contact_article_link" >
                                        <a class="btn btn-link" href="https://wa.me/5586999454360">Whatsapp - (86)99945-4360</a>
                                        <br>
                                        <a class="btn btn-link" href="https://www.linkedin.com/in/mikaelsantilio/">Linkedin - @mikaelsantilio</a>
                                        <br>
                                        <a class="btn btn-link" href="mailto:mikael.santilio@gmail.com">mikael.santilio@gmail.com</a>
                                        <br>
                                    </div>
                                </header>
                            </article>
                        </div >
                        
                    </div >
                    
                    
                </section>
                <!-- CONTATO SECTION END -->
            </div >
            
        </main>
        <!-- END MAIN -->   
        <footer class="footer" >
            <div class="header_footer" >
                <div class="header_footer_logo" >
                    <img src="img/mikaelsantilio-footer.svg" alt="">
                </div >
                <div class="footer_social_icons">
                    <a class="icon" href="https://github.com/MikaelSantilio"> <i class="icon-github" ></i> </a>
                    <a class="icon" href="https://www.linkedin.com/in/mikaelsantilio/"> <i class="icon-linkedin" ></i> </a>
                    <a class="icon" href="https://wa.me/5586999454360"> <i class="icon-whatsapp" ></i> </a>
                    <a class="icon" href="https://www.instagram.com/mikael.santilio/"> <i class="icon-instagram" ></i> </a>
                </div>
                <span class="copy" >Mikael Santilio, MIT License 2020.</span>
                
            </div>
        </footer>
    </div >
    <script type="module" src="js/requests.js"></script>
    <script type="module" src="js/script.js"></script>
</body>
</html>